{
  "name": "csv-gen",
  "description": "Change excel file to csv",
  "version": "0.0.1",
  "bin": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "lodash.trimend": "^4.5.1",
    "papaparse": "^5.2.0",
    "prompts": "^2.3.2",
    "xlsx": "^0.16.2"
  }
}
